PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

FB_APP_ID=
FB_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJ_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_DB_URL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

NODE_ENV=
BCRYPT_SALT_LEN=
MAX_MEDIA_PER_MEMORY=
JWT_EXPIRY_SECONDS=
JWT_SECRET=
